<!doctype html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Fooseshoes - Products</title>
		 <link rel="stylesheet" href="css/style.css">
	</head>
	<body class="products-page">
		<header>
			<div class="grey24-bgcolor logo-menu">
				<div class="center-content screen-width">
					<h1><a href="index.html">Fooseshoes</a></h1>		
					<ul>	
						<li>
							<form class="search-form" method="post">
								<input type="text" class="search-input" name="search" placeholder="search"/>
								<span class="icon-search"></span>
							</form>

						</li>
						<li id="show_login"><a href="#">LOGIN or REGISTER</a></li>
					</ul>
					<div class="search-results">
						<ul class="brand-results">
						</ul>
						<ul class="category-results">
						</ul>
					</div>
					<div id="login-form">
						<form  method="post">
							<h2>Login</h2>
							<span class="close-form"></span>
							<label for="login">Email:<br></label>
							<input type="email" class="email" id="login" placeholder="email" name="uid"/><br>
							<label for="password-login">Password:<br> </label>
							<input type="password" id="password-login" class="password" name="upass" placeholder="***">
							<input type="submit" id="dologin" class="submit-form" value="Login"/>
							<p>Don't have an account? Click to <span>Register</span></p>
						</form>
					</div>
						<div id="register-form">
							<form>
								<h2>Register</h2>
								<span class="close-form"></span>
								<label for="register">Email:<br></label>
								<input type="email" class="email" id="register" placeholder="email" name="uid"/>
								<label for="password-register">Password: <br></label>
								<input type="password" id="password-register" class="password" name="upass" placeholder="***">
								<label for="password-confirm">Confirm password:<br></label>
								<input type="password" id="password-confirm"  class="password" name="pass" placeholder="***">
								<input type="submit" id="doregister" class="submit-form" value="Register"/>
								<p>Already have an account? Click to <span>Login</span></p>
								
						</form>
					</div>
				</div>
			</div>
		
			<nav class="wrapper white-bgcolor">
				<div class="center-content screen-width flex-container">
				<a class="burger-nav"></a>
					<ul id="main-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html" class="on">Products</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
						
					</ul>
					<ul id="additional-nav">
						<li>
							<input style="display:none;" type="text" class="search" name="search" placeholder = "search"/>
							<span class="icon-search"></span>
						</li>
						<li>
							<span class="icon-star-outline"></span>
							<span class="quantity-icons">30</span>
						</li>
						<li>
							<span class="icon-shopping_cart"></span>
							<span class="quantity-icons">0</span>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!--products header-->
		<div class="products-header">
			<img src="img/products-slider.png" alt=""/>
				<div class="center-content screen-width">
					<div class="text">
						<span class="price">$145,99</span>
						<h2>Pink Shoes <br> 2013 Collection</h2>
						<p>Nunc non fermentum nunc. Sed ut ante 
							eget leo tempor consequat sit amet eu orci. 
							Donec dignissim dolor eget..</p>
						
					</div>
				</div>	
		</div><!--end header-->

	<!--shop by-->
		<div class="grey18-bgcolor">
			<div class="center-content screen-width">
				<ul class="filter-wrapper">
				<li>
					<span>Shop by</span>
				</li>
					<li>
						<div class="wrapper-dropdown">
							<span>Brands</span>
							<img src="img/dropdown-arrow.png" alt="Dropdown-arrow">
							 <ul class="dropdown">
								<li>Buffalo Decollet&egrave;</li>
								<li>Even&Odd</li>
								<li>Prada</li>
								<li>Casadei</li>
								<li>Mellow Yellow</li>
							 </ul>
						</div>
					</li>
					<li>
						<div class="wrapper-dropdown">
							<span>Categories</span>
							<img src="img/dropdown-arrow.png" alt="Dropdown-arrow">
							  <ul class="dropdown">
								<li>Sandals</li>
								<li>Heels</li>
								<li>Boots</li>
								<li>Flats</li>
								<li>Oxfords</li>
							  </ul>
						</div>
					</li>
					<li>
						<div class="wrapper-dropdown">
							<span>Price</span>
							<img src="img/dropdown-arrow.png" alt="Dropdown-arrow">
							  <ul class="dropdown">
								<li>$145,99</li>
								<li>$145,99</li>
								<li>$145,99</li>
								<li>$145,99</li>
								<li>$145,99</li>
							  </ul>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<main class="wildSand-bgcolor">
			<section class="shoe-box center-content screen-width-lg">
				<div class="shoebox-header">
					<div class="breadcrumbs">
						<span>All Products</span>
						<a href="">Home&emsp;</a>
						<a href="">All Products</a>
					</div>
					<div class="action-buttons">
						<span>View as</span>
						<span class="icon-grid action-button"></span>
						<span class="icon-th-list  action-button"></span>
						<span class="icon-chevron-circle-down action-button">
							Sort alphabetically
						</span>
					</div>
				</div>
			<div class="shoes">
				<ul class="items">
					<li>
						<img src="img/item_1.png" alt="Shoes"/>
						<span class="price">$145,99</span>
							<div class="item-title-icons">
							<h3>Even&Odd</h3>
							<div class="icon-container">
								<span class="icon-eye-outline"></span>
								<span class="icon-star-outline"></span>
								<span class="icon-export-outline"></span>
								<span class="icon-cart-arrow-down"></span>
							</div>
						</div>

					</li>
					<li class="onsale-badge badge">
						<img src="img/item_2.png" alt="Shoes"/>
						<span class="price">$145,99</span>
						<div class="item-title-icons">
							<h3>Even&Odd</h3>
							<div class="icon-container">
								<span class="icon-eye-outline"></span>
								<span class="icon-star-outline"></span>
								<span class="icon-export-outline"></span>
								<span class="icon-cart-arrow-down"></span>
							</div>
						</div>
					</li>
					<li>
						<img src="img/item_3.png" alt="Shoes"/>
						<span class="price">$145,99</span>
						<div class="item-title-icons">
							<h3>Buffalo Decollet&egrave;</h3>
							<div class="icon-container">
								<span class="icon-eye-outline"></span>
								<span class="icon-star-outline"></span>
								<span class="icon-export-outline"></span>
								<span class="icon-cart-arrow-down"></span>
							</div>
						</div>
					</li>
					<li>
						<img src="img/item_4.png" alt="Shoes"/>
						<span class="price">$145,99</span>
							<div class="item-title-icons">
							<h3>Even&Odd</h3>
							<div class="icon-container">
								<span class="icon-eye-outline"></span>
								<span class="icon-star-outline"></span>
								<span class="icon-export-outline"></span>
								<span class="icon-cart-arrow-down"></span>
							</div>
						</div>
					</li>
					<li>
						<img src="img/item_5.png" alt="Shoes"/>
						<span class="price">$145,99</span>
							<div class="item-title-icons">
							<h3>Even&Odd</h3>
							<div class="icon-container">
								<span class="icon-eye-outline"></span>
								<span class="icon-star-outline"></span>
								<span class="icon-export-outline"></span>
								<span class="icon-cart-arrow-down"></span>
							</div>
						</div>
					</li>
					<li class="outofstock-badge badge">
						<img src="img/item_6.png" alt="Shoes"/>
						<span class="price">$145,99</span>
						<div class="item-title-icons">
							<h3>Buffalo Decollet&egrave;</h3>
							<div class="icon-container">
								<span class="icon-eye-outline"></span>
								<span class="icon-star-outline"></span>
								<span class="icon-export-outline"></span>
								<span class="icon-cart-arrow-down"></span>
							</div>
						</div>
					</li>
					<li>
						<img src="img/item_1.png" alt="Shoes"/>
						<span class="price">$145,99</span>
						<div class="item-title-icons">
							<h3>Even&Odd</h3>
							<div class="icon-container">
								<span class="icon-eye-outline"></span>
								<span class="icon-star-outline"></span>
								<span class="icon-export-outline"></span>
								<span class="icon-cart-arrow-down"></span>
							</div>
						</div>

					</li>
					<li class="onsale-badge badge">
						<img src="img/item_2.png" alt="Shoes"/>
						<span class="price">$145,99</span>
						<div class="item-title-icons">
							<h3>Even&Odd</h3>
							<div class="icon-container">
								<span class="icon-eye-outline"></span>
								<span class="icon-star-outline"></span>
								<span class="icon-export-outline"></span>
								<span class="icon-cart-arrow-down"></span>
							</div>
						</div>
					</li>
					<li>
						<img src="img/item_3.png" alt="Shoes"/>
						<span class="price">$145,99</span>
						<div class="item-title-icons">
							<h3>Buffalo Decollet&egrave;</h3>
							<div class="icon-container">
								<span class="icon-eye-outline"></span>
								<span class="icon-star-outline"></span>
								<span class="icon-export-outline"></span>
								<span class="icon-cart-arrow-down"></span>
							</div>
						</div>
					</li>
				</ul>
			</div>
			</section>
			<hr class="divider-one">
			<div class="center-content screen-width-lg addons">
				<article class="addon">
					<h3>Free shipping</h3>
					<p>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem,</p>
				</article>
				<article class="addon">
					<h3>Testimonials</h3>
					<p>vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, vehicula id dictum sit [...]</p>
					<span>-John Doe-</span>

				</article>
				<article class="addon">
						<h3>Blog News</h3>
						<ul>
							<li class="blog">
								<div class="date">Jan <br>21</div>
								<h2>Nice & clean. The best for you blog!</h2><br>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
							</li>
							<li class="blog">
								<div class="date">Jan <br>22</div>
								<h2>What an Ecommerce theme</h2><br>
								<p>Vulptate vel nibh. Aenean commodo ligula eget dolor.</p>
							</li>
							<li class="blog initial-hidden">
								<div class="date">Jan <br>23</div>
								<h2>The more you actually create, the more you’ll learn</h2><br>
								<p>Vivamus metus turpis, bibendum vitae eusmod vel, vulptate vel</p>
							</li>
							<li class="blog initial-hidden">
								<div class="date">Jan <br>24</div>
								<h2>Latest web development trends</h2><br>
								<p> Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu.</p>
							</li>
							<li class="blog initial-hidden">
								<div class="date">Jan <br>25</div>
								<h2>12 best web development blogs</h2><br>
								<p> Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.</p>
							</li>
							<li class="blog initial-hidden">
								<div class="date">Jan <br>26</div>
								<h2>Great articles about CSS, jQuery, JavaScript</h2><br>
								<p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. </p>
							</li>
							<li class="blog initial-hidden">
								<div class="date">Jan <br>27</div>
								<h2>Code as Craft </h2><br>
								<p>Aliquam viverra quis, feugiat a, tellus. </p>
							</li>
						</ul>
				</article>

			</div>
		</main>

		<aside class="grey24-bgcolor">
			<div class="center-content screen-width widgets">
				<article class="widget">
					<h3>Text Widget</h3>
					<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
				</article>
				<article class="widget">
					<h3>Twitter Widget</h3>
					<ul>
						 <li class="twitter-content">
							<p><span>@ericafustero</span> Why thank you. Your work looks awesome by the way! <span>@treemelody</span></p>
							<p>10 days ago</p>
							<p><span>@roymarvelous</span> You can seek a refund through TF if it is not as advertised - but it is :)</p>
							<p>11 days ago</p>
						</li>
						 <li class="twitter-content hidden">
							<p><span>@rawskills</span> Why thank you. Your work looks awesome by the way! <span>@universebullet</span></p>
							<p>12 days ago</p>
							<p><span>@blisteredoutlaw</span> You can seek a refund through TF if it is not as advertised - but it is :)</p>
							<p>16 days ago</p>
						</li>
						 <li class="twitter-content hidden">
							<p><span>@manmaker</span> Why thank you. Your work looks awesome by the way! <span>@superflick</span></p>
							<p>13 days ago</p>
							<p><span>@fistwizard</span> You can seek a refund through TF if it is not as advertised - but it is :)</p>
							<p>17 days ago</p>
						</li>
						 <li class="twitter-content hidden">
							<p><span>@midnightbat</span> Why thank you. Your work looks awesome by the way! <span>@marinedre</span></p>
							<p>14 days ago</p>
							<p><span>@trashmaster</span> You can seek a refund through TF if it is not as advertised - but it is :)</p>
							<p>18 days ago</p>
						</li>
						 <li class="twitter-content hidden">
							<p><span>@stallionpatton</span> Why thank you. Your work looks awesome by the way! <span>@thundertank</span></p>
							<p>15 days ago</p>
							<p><span>@roymarvelous</span> You can seek a refund through TF if it is not as advertised - but it is :)</p>
							<p>19 days ago</p>
						</li>
					</ul>
				</article>
				<article class="widget">
					<h3>Flickr Widget</h3>
					<img src="img/image_1_s.png" alt="Random image" class="fancybox" data-big="img/image_1_xl.png">
					<img src="img/image_2_s.png" alt="Random image" class="fancybox" data-big="img/image_2_xl.png">
					<img src="img/image_3_s.png" alt="Random image" class="fancybox" data-big="img/image_3_xl.png">
					<img src="img/image_4_s.png" alt="Random image" class="fancybox" data-big="img/image_4_xl.png">
					<img src="img/image_5_s.png" alt="Random image" class="fancybox" data-big="img/image_5_xl.png">
					<img src="img/image_6_s.png" alt="Random image" class="fancybox" data-big="img/image_6_xl.png">
				</article>
			</div>
			<hr class="divider-two">
			<div class="center-content screen-width contact-wrapper">
				<div class="flex-content">
					<form method="post" action="scripts/emails.php" class="newsletter-form">
						<input type="email" name="mail" class="newsletter-input" placeholder="Enter email for newsletter" required/>
						<div id="arrow-wrapper">
							<input type="submit" name="submit-email" id="arrow"/>
						</div>
						<div class="message message-success"></div>
					</form>
				</div>
				<div class="flex-content">
					<div class="socials">
						<img src ="img/homepage-960px-facebook.png" alt="Facebook logo"/>
					</div>
					<div class="socials">
						<img src ="img/homepage-960px-twitter.png" alt="Twitter logo"/>
					</div>
					<div class="socials">
						<img src ="img/homepage-960px-google.png" alt="Google logo"/>
					</div>
					<div class="socials">
						<img src ="img/homepage-960px-linkedin.png" alt="LinkedIn logo"/>
					</div>
					<div class="socials">
						<img src ="img/homepage-960px-flickr.png" alt="Flickr logo"/>
					</div>
				</div>
			</div>
		</aside>
		<footer class="grey18-bgcolor">
			<div class="center-content screen-width contact-wrapper">
				<div class="footer-details">
					<p>Copyright © Fooseshoes 2013.</p>
					<p>Designed by EnzoLiVolti.</p>
				</div>
				<ul class="footer-nav footer-details">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Support</a>
					</li>
					<li>
						<a href="#">Terms and Conditions
						</a>
					</li>
					<li>
						<a href="#">Faqs</a>
					</li>
					<li>
						<a href="#">Contact us</a>
					</li>
				</ul>
			</div>
		</footer>
	<script src="scripts/libraries.js" type="text/javascript"></script>
	<script src="scripts/scripts.js" type="text/javascript"></script>
	</body>
</html>